<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap: 1%;
            column-gap:1%;
            margin-left: 5%;
            margin-right: 5%;
        }
        #container>div>img{
            width: 100%;
            
        }
        #container>div>button{
            float: bottom;
            width: 100%;
            background-color: #7B7B7B;
            color: #FFFFFF;
            border:1px #7B7B7B;
            height: 26px;
            margin-bottom: 0%;
        }
        #container>div{
            height: 450px;
            display: grid;
            justify-content:space-evenly;
            align-content: center;
            align-self: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="navabr"></div>
    <div id="container"></div>
</body>
</html>
<script src="./scripts/allproducts.js"></script>